# Diplom

./: README.md  build.gradle  plan.md  test case.md
.github/workflows/: plan.md
Documentation/: plan.md
documentation/: Readme.md  Report.md  Summary.md  test case.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java
src/test/java/ru/netology/db/: SqlHelper.java
src/test/java/ru/netology/page/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/sql/: SqlHelper.java
src/test/java/ru/netology/test/: CreditCardPaymentTest.java  DebitCardPaymentTest.java
