plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
   mavenCentral()                                                           // Подключена автоматическая работа с Maven Central
}

dependencies {                                                              //внешние зависимости проекта
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'mysql:mysql-connector-java:8.0.25'                  //Драйвер MySQL JDBC
    testImplementation 'org.postgresql:postgresql:9.3-1102-jdbc41'          //это драйвер Java для базы данных PostgreSQL.
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

}

test {                                                                                            // Конфигурация тестового окружения
    useJUnitPlatform()                                                                            //предоставление платформы модульного тестирования инструменту сборки
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')                   //systemProperty возвращает значение свойства, которое определяется ее строковым параметром (возвращает работу браузера в безголовом режиме)
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')      //получение информации об адресе базы данных
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'localhost:8080')
}